###################################################################################
#
# This cfg file has tests for Services DB API
# The resource file - ServicesDbApiTest.rss defined to test this api has the following services. 
# The tests listed below are based on this resource file services
#
# RESOURCE DAS_SERVICES r_da_service_mime
#    {
#   services = 
#        {
#       DAS_SERVICE_ENTRY
#            {
#            service_uid = 0x101; // NOT A REAL UID - 257 
#            service_name = "Open";
#            service_localized_name = "Open Localized";
#            },
#        DAS_SERVICE_ENTRY
#            {
#            service_uid = 0x102; // NOT A REAL UID - 258
#            service_name = "Upload";
#            service_localized_name = "Upload Localized";
#            },
#        DAS_SERVICE_ENTRY
#            {
#            service_uid = 0x103; // NOT A REAL UID - 259
#            service_name = "Print";
#            service_localized_name = "Print Localized %U";
#            }
#        };
#
###################################################################################


[Define]
KFirstServiceIndex             0
KSecondServiceIndex            1
KThirdServiceIndex             2
KNotAServiceInResourceIndex    10
KFirstServiceUid               257
KSecondServiceUid              258
KThirdServiceUid               259
KNotAServiceInResourceUid      260
KErrGeneral                    -2
KErrArgument                   -6
[Enddefine]


# This test case is for NewL
# 1
[Test]
title Initialize Services DB 
create ServicesDbApiTest foobar
foobar InitializeSeviceDB 
delete foobar
[Endtest]

# This test case is for NewLC
# 2
[Test]
title Initialize on stack
create ServicesDbApiTest foobar
foobar InitializeonStackSeviceDB 
delete foobar
[Endtest]

# Testing Count function 
# 3 
[Test]
title CountSeviceDB
create ServicesDbApiTest foobar
foobar CountSeviceDB 
delete foobar
[Endtest]  

######################################################################
# Testing ServiceUidL function with different INDEX parameters 
######################################################################
# 4
[Test]
title Test ServiceUidL - No parameter
create ServicesDbApiTest foobar
allownextresult KErrGeneral
foobar ServiceUidLSeviceDB 
delete foobar
[Endtest]  

#5
[Test]
title Test ServiceUidL 0 INDEX
create ServicesDbApiTest foobar
foobar ServiceUidLSeviceDB KFirstServiceIndex
delete foobar
[Endtest] 

#6 
[Test]
title Test ServiceUidL 1 INDEX
create ServicesDbApiTest foobar
foobar ServiceUidLSeviceDB KSecondServiceIndex
delete foobar
[Endtest] 

#7
[Test]
title Test ServiceUidL 2 INDEX
create ServicesDbApiTest foobar
foobar ServiceUidLSeviceDB KThirdServiceIndex
delete foobar
[Endtest] 

#8
[Test]
title Test ServiceUidL Wrong INDEX
create ServicesDbApiTest foobar
allownextresult KErrArgument
foobar ServiceUidLSeviceDB KNotAServiceInResourceIndex
delete foobar
[Endtest] 

#--------------------------------------------------------------------#

######################################################################
# Testing ServiceStringLC function with different INDEX parameters 
######################################################################
#9
[Test]
title Test ServiceStringLC with No Index
create ServicesDbApiTest foobar
allownextresult KErrGeneral
foobar ServiceStringLCSeviceDB 
delete foobar
[Endtest]  

#10
[Test]
title Test ServiceStringLC with  0 Index
create ServicesDbApiTest foobar
foobar ServiceStringLCSeviceDB KFirstServiceIndex
delete foobar
[Endtest]  

#11
[Test]
title Test ServiceStringLC with  1 Index
create ServicesDbApiTest foobar
foobar ServiceStringLCSeviceDB KSecondServiceIndex
delete foobar
[Endtest]  

#12
[Test]
title Test ServiceStringLC with  2 Index
create ServicesDbApiTest foobar
foobar ServiceStringLCSeviceDB KThirdServiceIndex
delete foobar
[Endtest]  

#13
[Test]
title Test ServiceStringLC with  wrong Index
create ServicesDbApiTest foobar
allownextresult KErrArgument
foobar ServiceStringLCSeviceDB KNotAServiceInResourceIndex
delete foobar
[Endtest]  

#--------------------------------------------------------------------#

######################################################################
# Testing ServiceStringLC function with different UID as parameters 
######################################################################
#14
[Test]
title Test ServiceStringLC with No UID
create ServicesDbApiTest foobar
allownextresult KErrGeneral
foobar ServiceStringLCUIDSeviceDB 
delete foobar
[Endtest]

#15
[Test]
title Test ServiceStringLC with 257 UID (0x101)
create ServicesDbApiTest foobar
foobar ServiceStringLCUIDSeviceDB KFirstServiceUid
delete foobar
[Endtest]

#16
[Test]
title Test ServiceStringLC with 258 UID (0x102)
create ServicesDbApiTest foobar
foobar ServiceStringLCUIDSeviceDB KSecondServiceUid
delete foobar
[Endtest]

#17
[Test]
title Test ServiceStringLC with 258 UID (0x103)
create ServicesDbApiTest foobar
foobar ServiceStringLCUIDSeviceDB KThirdServiceUid
delete foobar
[Endtest]

#18
[Test]
title Test ServiceStringLC with Wrong UID 
create ServicesDbApiTest foobar
foobar ServiceStringLCUIDSeviceDB KNotAServiceInResourceUid
delete foobar
[Endtest]

#--------------------------------------------------------------------#

######################################################################
# Testing ServiceNameLC function with different INDEX as parameters 
######################################################################
#19
[Test]
title test ServiceNameLC with No parameter 
allownextresult KErrGeneral
create ServicesDbApiTest foobar
foobar ServiceNameLCSeviceDB 
delete foobar
[Endtest]

#20
[Test]
title test ServiceNameLC with 0 index
create ServicesDbApiTest foobar
foobar ServiceNameLCSeviceDB KFirstServiceIndex
delete foobar
[Endtest]

#21
[Test]
title test ServiceNameLC with 1 index
create ServicesDbApiTest foobar
foobar ServiceNameLCSeviceDB KSecondServiceIndex
delete foobar
[Endtest]

#22
[Test]
title test ServiceNameLC with 2 index
create ServicesDbApiTest foobar
foobar ServiceNameLCSeviceDB KThirdServiceIndex
delete foobar
[Endtest]

#23
[Test]
title test ServiceNameLC with incorrect index
create ServicesDbApiTest foobar
allownextresult KErrArgument
foobar ServiceNameLCSeviceDB KNotAServiceInResourceIndex
delete foobar
[Endtest]

#--------------------------------------------------------------------#

######################################################################
# Testing ServiceNameLC function with different UID as parameters 
######################################################################
#24
[Test]
title test ServiceNameLC with No Parameter
allownextresult KErrGeneral
create ServicesDbApiTest foobar
foobar ServiceNameLCuidSeviceDB 
delete foobar
[Endtest]

#25
[Test]
title test ServiceNameLC with  257 UID (0x101)
create ServicesDbApiTest foobar
foobar ServiceNameLCuidSeviceDB KFirstServiceUid
delete foobar
[Endtest]

#26
[Test]
title test ServiceNameLC with  258 UID (0x102)
create ServicesDbApiTest foobar
foobar ServiceNameLCuidSeviceDB KSecondServiceUid
delete foobar
[Endtest]

#27
[Test]
title test ServiceNameLC with  259 UID (0x103)
create ServicesDbApiTest foobar
foobar ServiceNameLCuidSeviceDB KThirdServiceUid
delete foobar
[Endtest]

#28
[Test]
title test ServiceNameLC with  260 UID
create ServicesDbApiTest foobar
foobar ServiceNameLCuidSeviceDB KNotAServiceInResourceUid
delete foobar
[Endtest]
